{{- if .Values.oauth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}
type: Opaque
data:
  token_secret: {{ .Values.oauth.token_secret | b64enc | quote }}
{{- if .Values.oauth.github.enabled }}
  gh_client_id: {{ .Values.oauth.github.client_id | b64enc | quote }}
  gh_client_secret: {{ .Values.oauth.github.client_secret | b64enc | quote }}
  gh_orgs: {{ .Values.oauth.github.gh_orgs | b64enc | quote }}
{{- end }}
{{- if .Values.oauth.google.enabled }}
  go_client_id: {{ .Values.oauth.google.client_id | b64enc | quote }}
  go_client_secret: {{ .Values.oauth.google.client_secret | b64enc | quote }}
  go_domains: {{ .Values.oauth.google.domains | b64enc | quote }}
  go_public_url: {{ .Values.oauth.google.public_url | b64enc | quote }}
{{- end }}
{{- if .Values.oauth.heroku.enabled }}
  he_client_id: {{ .Values.oauth.heroku.client_id | b64enc | quote }}
  he_client_secret: {{ .Values.oauth.heroku.client_secret | b64enc | quote }}
  he_orgs: {{ .Values.oauth.heroku.heroku_orgs | b64enc | quote }}
{{- end }}
{{- end }}